{
  "author": "MichaelAI0",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "packages/*"
  ],
  
  "scripts": {
    "dev:server": "yarn workspace @instant-full-stack-messenger/server dev",
    "dev:client": "yarn workspace @instant-full-stack-messenger/client dev",
    "build:client": "yarn workspace @instant-full-stack-messenger/client build",
    "start": "yarn workspace @instant-full-stack-messenger/server start"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "yup": "^0.32.11"
  }
}
